<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ribera Power</title>
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/styles.css">

  <!-- Remixicon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <header class="cabecera">
      <div class="logo-izq">
        <img src="./assets/images/logo.png" alt="logotipo" class="logotipo">
        <p class="logo-text"><strong>Ribera Power</strong></p>
      </div>
      <nav class="menu">
        <a href="#inicio" class="link-menu">Inicio</a>
        <a href="#nosotros" class="link-menu">Nosotros</a>
        <a href="#clases" class="link-menu">Clases</a>
        <a href="" class="link-menu">Entrenadores</a>
        <a href="#tarifas" class="link-menu">Tarifas</a>
        <a href="#footer" class="link-menu-con">Contacto</a>

      </nav>
    </header>
    <div class="construye-tu-cuerpo" id="inicio">
      <div class="textos-ctc">
        <p class="texto1-ctc">
          Construye tu cuerpo
        </p>
        <p class="h1-ctc">
          <u>Po</u>nte en forma!!!
        </p>
        <p class="texto2-ctc">
          ¿Estás listo para liberar tu verdadero potencial y embarcarte en un emocionante viaje hacia una vida más
          saludable y en forma? No pierdas la oportunidad de unirte a nosotros en 'Ribera GYM'. Regístrate ahora y sé
          testigo de la asombrosa transformación que tu cuerpo puede experimentar.
        </p>
        <a href="" class="boton-ctc">
          Empieza Ahora
        </a>
      </div>
      <div class="image-ctc">
        <img src="./assets/images/about.png" alt="Mujer haciedno ejercicio" class="img-ctc">
      </div>
    </div>

    <div class="nosotros" id="nosotros">
      <div class="image-nosotros">
        <img src="./assets/images/header.png" alt="Hombre haciendo ejercicio" class="img-nosotros">
      </div>
      <!--  -->
      <div class="subcontainer-izq">
        <p class="title-nos">
          Nosotros
        </p>
        <p class="text1-nos">
          Nuestras sesiones, están dirigidas por instructores expertos y motivadores, están diseñadas para obtener los
          mejores resultados, fusionando cardio, fuerza y ejercicios funcionales.
        </p>
        <div class="caja-nosotros">
          <i class="ri-open-arm-line"></i>
          <div class="subcaja1-nosotros">
            <p class="subtitle-nos">
              <strong> Nuestras puertas están abiertas</strong>
            </p>
            <p class="subtext-nos">
              Queremos dar acceso a todas las personas, sin importar su condición física, edad o antecedentes. Esto es
              una parte fundamental de nuestra filosofía.
            </p>
          </div>
        </div>
        <div class="caja-nosotros">
          <i class="ri-shield-cross-line"></i>
          <div class="subcaja1-nosotros">
            <p class="subtitle-nos">
              <strong> Asesoramiento Personal</strong>
            </p>
            <p class="subtext-nos">
              Tu tranquilidad es nuestra máxima prioridad, y por eso, te acompañamos y asesoramos, en tu recorrido,
              hacia el bienestar físico y mental.
            </p>
          </div>
        </div>
        <div class="caja-nosotros">
          <i class="ri-p2p-line"></i>
          <div class="subcaja1-nosotros">
            <p class="subtitle-nos">
              <strong> Entrenadores Personales</strong>
            </p>
            <p class="subtext-nos">
              Mediante planes de entrenamiento personalizados diseñados según sus necesidades, garantizaremos que saque
              el máximo provecho de tu experiencia en Ribera Power.
            </p>
          </div>
        </div>


      </div>
      <!--  -->
    </div>

    <div class="clases" id="clases">
      <p class="title-clases">
        Clases
      </p>
      <p class="text1-clases">
        Nuestras clases están diseñadas para todos los niveles de condición física e intereses. Ya seas un atleta
        experimentado o estés comenzando tu camino hacia el bienestar.
      </p>

      <div class="caja-clases">
        <div class="subcaja-clases">
          <img src="./assets/images/class-1.jpg" alt="">
          <p class="subtitle-clases">
            Entrenamiento de fuerza
          </p>
          <p class="subtext-clases">
            Entrenamiento de Resistencia
          </p>
        </div>
        <div class="subcaja-clases">
          <img src="./assets/images/class-2.jpg" alt="">
          <p class="subtitle-clases">
            Flexibilidad y Mobilidad </p>
          <p class="subtext-clases">
            Yoga y Pilates
          </p>
        </div>
        <div class="subcaja-clases">
          <img src="./assets/images/class-3.jpg" alt="">
          <p class="subtitle-clases">
            HIIT
          </p>
          <p class="subtext-clases">
            Circuitos de Entrenamiento
          </p>
        </div>
        <div class="subcaja-clases">
          <img src="./assets/images/class-4.jpg" alt="">
          <p class="subtitle-clases">
            Grupo Fitness
          </p>
          <p class="subtext-clases">
            Zumba
          </p>
        </div>
      </div>
    </div>

    <div class="tarifas" id="tarifas">
      <p class="title-clases">
        Nuestras Tarifas
      </p>
      <p class="text1-clases">
        Nuestro plan de precios ofrece varias opciones, adaptadas para atender diferentes preferencias y metas en el
        ámbito del bienestar físico.
      </p>
      <div class="caja-tarifas">
        <div class="subcaja-tarifas">
          <div class="subtitle-tarifas">
            <p class="texto-tarif">
              <strong> Plan Semanal</strong>
            </p>
            <img src="./assets/images/price-1.png" alt="simbolo" class="simbolo">
          </div>
          <p class="precio-tarifa">
            49.00€
          </p>
          <p class="textos-tarifas">
            Nuestro Plan Básico es el punto de partida ideal para aquellos que desean iniciar su camino hacia el
            bienestar físico o mantener un estilo de vida activo
          </p>
          <a href="" class="boton-tarifas1  button">
            Empieza Ahora
          </a>
        </div>

        <div class="subcaja-tarifas">
          <div class="subtitle-tarifas">
            <p class="texto-tarif">
              <strong>Plan Mensual</strong>
            </p>
            <img src="./assets/images/price-2.png" alt="simbolo" class="simbolo">
          </div>
          <p class="precio-tarifa">
            79.00€
          </p>
          <p class="textos-tarifas">
            Nuestro plan semanal ha sido cuidadosamente diseñado para brindarte la estructura y la variedad necesarias
            en tus entrenamientos. Con una combinación estratégica de ejercicios y enfoques, nuestro plan semanal te
            ayudará a alcanzar tu máximo potencial y a mantener un compromiso constante con tu bienestar.
          </p>
          <a href="" class="boton-tarifas2  button">
            Empieza Ahora
          </a>
        </div>
        <div class="subcaja-tarifas">

          <div class="subtitle-tarifas">
            <p class="texto-tarif">
              <strong> Plan Flexible</strong>
            </p>
            <img src="./assets/images/price-3.png" alt="simbolo" class="simbolo">
          </div>
          <p class="precio-tarifa">
            99.00€
          </p>
          <p class="textos-tarifas">
            Nuestra opción flexible te brinda acceso exclusivo a nuestras instalaciones de gimnasio de última
            generación, donde encontrarás entrenadores expertos que te guiarán en tu camino hacia la mejor versión de ti
            mismo. Además, te conectarás con una vibrante comunidad de fitness que comparte tu pasión. Descubre una
            experiencia excepcional de salud y bienestar en un entorno de primer nivel. ¡Prepárate para superar tus
            límites y transformar tu vida con nosotros!
          </p>
          <a href="" class="boton-tarifas3  button">
            Empieza Ahora
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer" id="footer">
<div class="anchofooter">
    <div class="caja1-footer">
      <div class="caja2-footer">
        <div class="caja3-footer">
          <img src="./assets/images/logo.png" alt="logo" class="logotipo">
          <p class="text1-footer"><strong>Ribera Power</strong></p>
        </div>
        <p>
          Da el primer paso hacia un tú más saludable y fuerte con nuestros planes de precios imbatibles. ¡Sudemos,
          logremos y conquistemos juntos!
        </p>
        <div class="caja4-footer">
          <a href="https://www.facebook.com" target="_blank" class="link-icon"><i
              class="ri-facebook-fill  icon-footer"></i></a>
          <a href="https://www.instagram.com/" target="_blank" class="link-icon"><i
              class="ri-instagram-line   icon-footer"></i></a>
          <a href="https://twitter.com/" target="_blank" class="link-icon"><i
              class="ri-twitter-x-fill   icon-footer"></i></a>
        </div>
      </div>
      <div>
        <p class="texto1-footer">Compañía</p>
        <ul class="lista">
          <li class="item-lista">Empresa</li>
          <li class="item-lista">Franquicia</li>
          <li class="item-lista">Colaboradores</li>
          <li class="item-lista">Redes</li>
        </ul>
      </div>

      <div>
        <p class="texto1-footer">Nosotros</p>
        <ul class="lista">
          <li class="item-lista">Blogs</li>
          <li class="item-lista">Seguridad</li>
          <li class="item-lista">Empleo</li>
        </ul>
      </div>

      <div>
        <p class="texto1-footer">Contacto</p>
        <ul class="lista">
          <li class="item-lista">Política de Privacidad</li>
          <li class="item-lista">Términos y Condiciones</li>
          <li class="item-lista">Calculadora BMI</li>
        </ul>
      </div>

    </div>
    <p class="cajamail">
      Departamento de informatica -<a href="mailto:dptoinformatica@ribera.es" class="mailto">
        dptoinformatica@ribera.es</a>
    </p>
  </div>
  </footer>

  <!--  Nosotros -->
  <!-- <i class="ri-open-arm-line"></i> -->
  <!-- <i class="ri-shield-cross-line"></i>
  <i class="ri-p2p-line"></i> -->
  <!-- Footer -->
  <!-- 
  <i class="ri-facebook-fill"></i>
  <i class="ri-instagram-line"></i>
  <i class="ri-twitter-x-fill"></i>  -->


</body>

</html>